[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/sprites/ResourceIcons/Blood_Icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/ResourceIcons/electricity_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprites/ResourceIcons/mechanical_icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/TechTreeButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/TechTree.gd" type="Script" id=5]
[ext_resource path="res://Assets/sprites/ResourceIcons/hydrocarbon_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/sprites/ResourceIcons/stemcell_icon.png" type="Texture" id=7]
[ext_resource path="res://Assets/sprites/ResourceIcons/tissue_icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/sprites/ResourceIcons/human_icon.png" type="Texture" id=10]
[ext_resource path="res://Assets/sprites/ResourceIcons/Metal_.png" type="Texture" id=11]
[ext_resource path="res://Assets/sprites/ResourceIcons/Question_Mark.png" type="Texture" id=12]

[node name="TechTree" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0980392, 0, 0.168627, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 39.0
margin_top = 25.0
margin_right = 974.0
margin_bottom = 572.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 940.0
margin_bottom = 547.0
custom_constants/separation = 20

[node name="Tier 1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="WH" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 1"]
margin_top = 223.0
margin_right = 100.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )

[node name="0" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 1/WH"]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "You have unlocked this tech."
texture_normal = ExtResource( 11 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
tooltip_desc = "Metal from the white hole. A basic material."

[node name="Tier 2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="PMM" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 2"]
margin_top = 223.0
margin_right = 100.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )

[node name="1" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 2/PMM"]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Perpetual Motion Machine (Mechanical Energy)
Requires: Metal

Spins forever!"

[node name="Tier 3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="HCG" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 3"]
margin_top = 223.0
margin_right = 100.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )

[node name="2" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 3/HCG"]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Hydrocarbon Generator (Hydrocarbons)
Requires: Water, Carbon"

[node name="Tier 4" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 360.0
margin_right = 460.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="D" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 4"]
margin_top = 148.0
margin_right = 100.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 100 )

[node name="3" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 4/D"]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Dynamo (Electricity)
Requires: Mechanical Energy"

[node name="SC" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 4"]
margin_top = 298.0
margin_right = 100.0
margin_bottom = 398.0
rect_min_size = Vector2( 100, 100 )

[node name="4" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 4/SC"]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Stem Cell Generator (Stem Cells)
Requires: Hydrocarbons"

[node name="Tier 5" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 480.0
margin_right = 580.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 2

[node name="T" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 5"]
margin_top = 297.0
margin_right = 100.0
margin_bottom = 397.0
rect_min_size = Vector2( 100, 100 )

[node name="5" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 5/T"]
margin_top = -149.0
margin_right = 100.0
margin_bottom = -49.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Tissue Box (Tissue)
Requires: Stem Cells"

[node name="B" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 5"]
margin_top = 447.0
margin_right = 100.0
margin_bottom = 547.0
rect_min_size = Vector2( 100, 100 )

[node name="6" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 5/B"]
margin_top = -149.0
margin_right = 100.0
margin_bottom = -49.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Blood Stone (Blood)
Requires: Carbon, Water"

[node name="Tier 6" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 600.0
margin_right = 700.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="Human" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 6"]
margin_top = 223.0
margin_right = 100.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )

[node name="7" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 6/Human"]
modulate = Color( 0.392157, 0.392157, 0.392157, 0.537255 )
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "Human. To unlock this tech, complete the previous techs."
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Human
Requires: Blood, Tissue, Electricity"

[node name="Tier 8" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 720.0
margin_right = 820.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 2

[node name="T" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 8"]
margin_top = 297.0
margin_right = 100.0
margin_bottom = 397.0
rect_min_size = Vector2( 100, 100 )

[node name="8" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 8/T"]
margin_top = -149.0
margin_right = 100.0
margin_bottom = -49.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Tissue Box (Tissue)
Requires: Stem Cells"

[node name="B" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 8"]
margin_top = 447.0
margin_right = 100.0
margin_bottom = 547.0
rect_min_size = Vector2( 100, 100 )

[node name="9" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 8/B"]
margin_top = -149.0
margin_right = 100.0
margin_bottom = -49.0
hint_tooltip = "To unlock this tech, complete the previous techs."
disabled = true
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Blood Stone (Blood)
Requires: Carbon, Water"

[node name="Tier 7" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 840.0
margin_right = 940.0
margin_bottom = 547.0
custom_constants/separation = 50
alignment = 1

[node name="Human" type="TextureRect" parent="MarginContainer/HBoxContainer/Tier 7"]
margin_top = 223.0
margin_right = 100.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )

[node name="10" type="TextureButton" parent="MarginContainer/HBoxContainer/Tier 7/Human"]
modulate = Color( 0.392157, 0.392157, 0.392157, 0.537255 )
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "Human. To unlock this tech, complete the previous techs."
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
expand = true
script = ExtResource( 4 )
tooltip_desc = "Human
Requires: Blood, Tissue, Electricity"
