[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/machines/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/machines/Dynamo.gd" type="Script" id=2]
[ext_resource path="res://Assets/sprites/dynamo_machine_sheet.png" type="Texture" id=3]
[ext_resource path="res://Scenes/machines/output.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/machines/Input.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Functioning"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Functioning = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="IconList" type="Node2D" parent="." index="2"]

[node name="Sprite2" parent="IconList" index="0" instance=ExtResource( 5 )]
position = Vector2( 15, 48 )
frame = 5

[node name="Sprite3" parent="IconList" index="1" instance=ExtResource( 4 )]
position = Vector2( 50, 13 )
frame = 2
